<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <style>
        body {
            background: url('tech5.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #2EA017;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-form {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        button {
            background-color: #D83C71;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: rgba(255, 255, 255, 0.6); /* Transparent black background */
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(0, 0, 0); /* Text color for navigation links */
        }

        /* User section */
        .user-section {
            display: flex;
            align-items: center;
        }

        .user-options {
            display: flex;
            align-items: center;
        }

        .user-options a {
            color: #000000;
            text-decoration: none;
            margin-left: 20px;
        }

        /* Footer */
        footer {
            text-align: center;
            background: #333;
            padding: 10px 0;
        }

        footer p {
            color: #fff;
            font-size: 14px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="techgeek.png">
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="../home/user.php">Home</a></li>
            <li><a href="../customer/customer.php">Services</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../help/help.php">Help</a></li>
        </ul>
        <div class="user-options">
            <a href="../logout.php">Log Out</a>
        </div>
    </div>

    <div class="container">
        <h1>Contact Me</h1>
        <p>If you have any questions or would like to get in touch, please feel free to send me a message using the form below:</p>
        <div class="contact-form">
            <form id="contactForm" action="contact.php" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; TechGeeks 2024. All Rights Reserved.</p>
    </footer>

</body>

</html>


