/* Reset some default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Apply background image */
.background-image {
    background-image: url('tech5.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

/* Style the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}


.login-button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;
}

/* User section */
.user-section {
    display: flex;
    align-items: center;
}

.registration-button {
    background: #007BFF; /* Blue background */
    color: #fff; /* White text */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px; /* Adjust margin as needed to separate it from other links */
}

/* Style for the user icon and options (you may adjust this if needed) */
.user-section .user-icon {
    cursor: pointer;
}

.user-section .user-options a {
    color: #fff; /* White text for user options */
    text-decoration: none;
}


.user-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.user-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
}

.user-options {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 0;
    background: #000000;
    z-index: 1;
}

.user-options a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
}

.user-section:hover .user-options {
    display: flex;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.service-card {
    background-color: white;
    margin: 10px; /* Decreased margin to make room for more cards */
    width: 17%; /* Adjusted width to fit 5 cards in a row with margins */
    height: 400px; /* Increased height */
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.service-card:hover {
    border: 1px solid #3498db; /* Change border color on hover */
}

.service-card a {
    display: block;
}

.service-card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.service-info {
    padding: 12px;
}

.service-info h2 {
    margin-top: 0;
    font-size: 18px;
}


/* Style the footer */
footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
    }
}


