/* Reset some default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Apply background image */
.background-image {
    background-image: url('tech5.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

/* Style the navigation bar */
.navbar {
    background-color: rgba(255, 255, 255, 0.6); /* Transparent black background */
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: rgb(0, 0, 0); /* Text color for navigation links */
}

/* User section */
.user-section {
    display: flex;
    align-items: center;
}

.user-options {
    display: flex;
    align-items: center;
}

.user-options a {
    color: #000000;
    text-decoration: none;
    margin-left: 20px;
}


.service-card {
    background-color: rgb(89, 42, 170);
    margin: 10px; /* Decreased margin to make room for more cards */
    width: 17%; /* Adjusted width to fit 5 cards in a row with margins */
    height: 400px; /* Increased height */
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.service-card:hover {
    border: 1px solid #3498db; /* Change border color on hover */
}

.service-card a {
    display: block;
}

.service-card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.service-info {
    padding: 12px;
}

.service-info h2 {
    margin-top: 0;
    font-size: 18px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    color: white;
} 

label {
    color: white; 
}


#pay-now {
    background-color: #007BFF;
    color: white; 
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

#pay-now:hover {
    background-color: #0056b3;
}

.service-item {
    margin: 10px 0; /* Adjust the spacing between service items */
}


/* Style the footer */
footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
    }
}

