
body {
    margin: 0;
    padding: 0;
    position: relative;
}

/* Set background image for the body element */
body {
    background-image: url('tech5.jpg'); /* Update the image path */
    background-repeat: no-repeat;
    background-position: center bottom; /* Position the image at the bottom center */
    background-attachment: fixed; /* This will make the image stay fixed at the bottom */
    background-size: cover;
    margin: 0;
    padding: 0;
    position: relative;
}


.form-link {
    text-align: right;
    position: absolute;
    top: 20px;
    right: 20px;

}

.form-link a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

}

.form-link a:hover {
    background-color: #0056b3;

}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding-top: 60px; 

}

.service-card {
    width: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.service-card .service-info {
    padding: 15px;
    z-index: 1;
}

.service-card h2 {
    font-size: 18px;

}

.service-card p {
    font-size: 14px;

}

.service-card {
    border: 2px solid transparent;
}

.service-card:hover {
    border: 2px solid #007BFF;

}


