.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}


/* Style the card image */
.service-card img {
  width: 100%;
  height: 200px; /* Adjust image height as needed */
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Style the card information */
.service-info {
  padding: 15px;
}

.service-info h2 {
  font-size: 18px;
}

.service-info p {
  font-size: 14px;
  line-height: 1.5; /* Adjust line height for better readability */
}

/* Style the "Accept Offer" link */
.service-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fac6c6;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px; /* Add some space between the text and the button */
}

.service-card a:hover {
  background-color: #0056b3;
}

/* Reset some default styles */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Apply background image */
.background-image {
  background-image: url('tech5.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

    /* Style the navigation bar */
    .navbar {
      background-color: rgba(255, 255, 255, 0.6); /* Transparent black background */
      padding: 20px;
      display: flex;
      justify-content: space-between;
  }

  .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  .navbar li {
      display: inline;
      margin-right: 20px;
  }

  .navbar a {
      text-decoration: none;
      color: rgb(0, 0, 0); /* Text color for navigation links */
  }

  /* User section */
  .user-section {
      display: flex;
      align-items: center;
  }

  .user-options {
      display: flex;
      align-items: center;
  }

  .user-options a {
      color: #000000;
      text-decoration: none;
      margin-left: 20px;
  }
/* Style the footer */
footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.service-card {
  width: 25%;
  height: auto; 
  margin: 10px;
  background-color: #b4e5af;
  border: 1px solid #938bea;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

