/* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Set background image */
.background-image {
    background-image: url('tech5.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    color: #fff;
    text-align: center; /* Center content horizontally and vertically */
}

.content-container {
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    position: absolute;
    top: 50%; /* Position it in the middle vertically */
    left: 50%; /* Position it in the middle horizontally */
    transform: translate(-50%, -50%); /* Center it exactly */
    z-index: 1; /* Display on top of the background image */
}

.slogan {
    font-size: 48px;
    color: #ffffff; /* White color */
    margin-bottom: 20px;
}

/* Navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
    font-size: 18px;
}

.navbar ul li a {
    color: #000000;
    text-decoration: none;
}

/* User section */
.user-section {
    display: flex;
    align-items: center;
}

.user-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.user-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
}

.user-options {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 0;
    background: #000000;
    z-index: 1;
}

.user-options a {
    color: #000000;
    text-decoration: none;
    padding: 5px 10px;
}



/* Footer */
footer {
    text-align: center;
    background: #333;
    padding: 10px 0;
}

footer p {
    color: #fff;
    font-size: 14px;
}

.highlight-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh; /* 50% of the viewport height */
}

.highlight-box {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
}


