/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Set background image */
.background-image {
    background-image: url('tech5.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    color: #fff;
    text-align: center; /* Center content horizontally and vertically */
}

/* Center the form wrapper vertically and horizontally */
.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style the form container */
form {
    background: #d9d9d4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Style the form title */
h3 {
    color: #333;
}

/* Style the form items */
.form-item {
    margin: 10px 0;
}

/* Style the labels */
label {
    display: inline-block;
    width: 100px;
    text-align: right;
}

/* Style the input fields */
input {
    width: 200px;
    padding: 5px;
    border: 1px solid #e7d1d1;
    border-radius: 3px;
}

/* Style the button panel */
.button-panel {
    margin-top: 20px;
}

/* Style the login button */
.button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

/* Style the reminder */
.reminder {
    margin-top: 20px;
}

/* Style the link in the reminder */
.reminder a {
    text-decoration: none;
    color: #007BFF;
}


