<!DOCTYPE html>
<html>
<head>
    <title>View Customer</title>
    <style>

        .background-image {
                background-image: url('tech4.jpg');
                background-size: cover;
                background-position: center;
                min-height: 100vh;
                position: relative;
                color: #fff;
                text-align: center; 
        }
    
        /* Style for the container that holds the form */
        .form-container {
            background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            max-width: 400px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            position: relative; /* To control z-index */
            text-align: center;
            color: #000; /* Set text color to black */
        }
    
        /* Style for the labels */
        .form-container label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }
    
        /* Style for the submit button */
        .form-container input[type="submit"] {
            background: #007BFF; /* Blue background */
            color: #000; /* Set text color to black */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    
        /* Style for the form inputs */
        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
    
        /* Footer */
        footer {
                text-align: center;
                background: #333;
                padding: 10px 0;
            }
    
            footer p {
                color: #fff;
                font-size: 14px;
            }
    
        </style> 
        <link rel="icon" type="image/x-icon" href="techgeek.png">
</head>
<body>
    <div class="background-image">
    <h2 style=color:crimson>View Customer</h2>
        <div class="form-container">
            <form action="view_customer.php" method="post">
                <label for="names_to_view">Enter rnames to view(comma-seperated):</label>
                <input type="text" name="names_to_view" id="names_to_view" required>
                <input type="submit" value="View Customer">
            </form>
        </div>
</div>

    <!-- Footer -->
    <footer>
        <p>&copy; TechGeeks 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>