<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="techgeek.png">
</head>
<body>
<div class="background-image">
    <div class="form-wrapper">
        <form action="signup.php" method="post">
            <div class="form-item">
                <label for="username">Username:</label>
                <input type="text" name="username" required>
            </div>
            <br>
            <div class="form-item"> 
                <label for="password">Password:</label>
                <input type="text" name="password" required>               
            </div> 
            <br>
            <div class="button-panel">
                <input type="submit" value="Sign Up">
            </div>

            <div class="reminder">
                <p><a href="login.php">Log-in here</a></p>
            </div>
            
        </form>
    </div>
</div>  
</body>
</html>


